This simple GUI prgram should be usable as an interviewing tool.
The intent is that it would help checking person's typing ability, error checking and some other cognitive abilities.

####################################
#                                  #
#               MVP                #
#                                  #
####################################

1. Check typing ability (Preferabli similar to https://www.typingtest.com/)
2. Check error checking

Function/Classes needed for MVP:
1. TypingTest                                                               2. Error Checking

===========================                                               ============================  
|       TypingTest        |                                               |         ErorrTest        |
===========================                                               ============================
| +TimeStart: time        |                                               | +TimeStart: time         |
| +TimeEnd: time          |                                               | +TimeEnd: time           |
| +Expected: string       |                                               | +Tests: Test             |
| +TypedText: string      |                                               |                          |
| +Typing_speed: doube    | <== Chars per minute                          |                          |
|_________________________|                                               |                          |
| -Caclulate_speed()      |                                               |                          |
| -Check_correctness()    | <== percentage                                |                          |
| -Check_backspace_usage()| <== How often backspace is pressed            |                          |
|                         |                                               |                          |
|                         |                                               ============================
===========================


Project structure:
--------
|
|-data (tests json documents)
|
|-src (all python source files)
|    |- App.py
|    |- ExpectedTextBrowser.py
|    |- MainWin.py
|    |- typing_test.py
|    |- TypingTextEdit.py
|-  ui
|    |- main.ui (file from QtDesigner)
|- main.py